//////////////////////////
// LOGO
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

//////////////////////////
// SEARCH
.search {
  flex: 0 0 40%;

  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
    }

  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border-radius: 10rem;
    border: none;
    padding: .7rem 2rem;
    margin-right: -3.25rem;
    background-color: var(--color-grey-light-2);
    width: 90%;

    &:focus {
      width: 100%;
      outline: none;
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }

  &__input:focus+&__button {
    background-color: var(--color-grey-light-2);
  }

  &__button {
    background-color: var(--color-grey-light-2);
    border: none;
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
  }
}

//////////////////////////
// USER NAVIGATION
.user-nav {
  align-self: stretch;

  display: flex;
  align-items: center;

  &>* {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
  }

  &>*:hover {
    background-color: var(--color-grey-light-2);
  }

  &__icon-box {
    position: relative;
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2);
  }

  &__notification {
    background-color: var(--color-primary);
    border-radius: 10rem;
    height: 1.75rem;
    width: 1.75rem;
    color: #fff;
    font-size: .8rem;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: 1.2rem;
    top: 1.75rem;
  }

  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}


//////////////////////////
// SIDEBAR NAVIGATION
.side-nav {
  margin-top: 3.5rem;
  list-style: none;
  font-size: 1.4rem;

  @media only screen and (max-width: $bp-medium) {
    margin: 0;

    display: flex;
    }

  &__item {
    padding: 1.5rem 3rem;
    margin-bottom: .35rem;
    position: relative;

    @media only screen and (max-width: $bp-medium) {
      margin: 0;
      flex: 1;
      
      display: flex;
      justify-content: center;
      }

    @media only screen and (max-width: $bp-small) {
      padding: 1.5rem 0;
      }
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: transform .2s, width .4s cubic-bezier(1, 0, 0, 1) .2s;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link,
  &__link:visited {
    text-decoration: none;
    color: var(--color-grey-light-2);
    text-transform: uppercase;

    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;

    @media only screen and (max-width: $bp-small) {
      display: flex;
      flex-direction: column;
      }
  }

  &__icon {
    height: 1.75rem;
    width: 1.75rem;
    fill: currentColor;

    margin-right: 2rem;

    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
    }
  }
}

.label {
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-grey-light-2);
  padding: 2.4rem;

  @media only screen and (max-width: $bp-medium) {
    display: none;
    }
}


//////////////////////////
// HOTEL OVERVIEW
.gallery {
  display: flex;

  &__photo {
    width: 100%;
    display: block;
  }
}

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-grey-light-2);

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    padding: 1.5rem 3rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
      padding: 1.5rem 1.5rem;
      }
  }

  &__stars {
    margin-right: auto;

    display: flex;
  }

  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);

    pointer-events: none;
  }

  &__location {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }

  &__rating {
    background-color: var(--color-primary);
    color: #fff;
    padding: 0 2.5rem;
    margin-left: 3rem;

    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
      padding: 0 1rem;
      margin-left: 1rem;
      }

    &-average {
      font-size: 2.25rem;
      font-weight: 300;
      margin-bottom: -3px;

      @media only screen and (max-width: $bp-small) {
        font-size: 1.75rem;
        }
    }

    &-count {
      font-size: .8rem;
      text-transform: uppercase;

      @media only screen and (max-width: $bp-small) {
        font-size: .5rem;
        }
    }
  }
}


//////////////////////////
//  BUTTON INLINE
.btn-inline {
  border: none;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  font-size: inherit;
  background-color: transparent;
  display: inline-block;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all .2s;

  span {
    margin-left: 3px;
    transition: margin-left .2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, .25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}


//////////////////////////
//  PARAGRAPH
.paragraph {
  &:not(:last-of-type) {
    margin-bottom: 2rem;
  }
}


//////////////////////////
//  LIST
.list {
  list-style: none;
  margin: 2rem 0;
  padding: 2.25rem 0;
  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    margin-bottom: .5rem;
    flex: 0 0 50%;

    display: flex;

    &::before {
      content: "";
      display: block;
      height: 2rem;
      width: 2rem;
      margin-right: .7rem;

      background-image: url("../img/chevron-thin-right.svg");
      background-size: cover;

      @supports (-webkit-mask-image: url()) or (mask-image:url()) {
        -webkit-mask-image: url("../img/chevron-thin-right.svg");
        -webkit-mask-size: cover;
        background-color: var(--color-primary);
        background-image: none;
      }

    }
  }
}

//////////////////////////
//  RECOMMEND
.recommend {
  display: flex;
  align-items: center;
  justify-content: center;

  &__count {
    font-size: 1.3rem;
    color: var(--color-grey-dark-3);

    margin-right: auto;
  }

  &__friend {
    display: flex;
  }

  &__photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 4px solid #fff;

    &:not(:last-child) {
      margin-right: -15px;
    }
  }

}

//////////////////////////
//  REVIEWS
.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 2.75rem;
  position: relative;
  overflow: hidden;

  &__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }

  &__user-box {
    margin-right: auto;
  }

  &__user-name {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: .4rem;
  }

  &__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-3);
  }

  &__rating {
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: 300;
  }

  &::before {
    content: "\201C";
    position: absolute;
    font-family: sans-serif;
    font-size: 20rem;
    top: -2.75rem;
    left: -1rem;
    line-height: 1;
    color: var(--color-grey-light-3);
    z-index: 1;
  }
}


//////////////////////////
//  Call To Action
.cta {
  background-color: #fff;
  flex: 0 0 100%;
  text-align: center;
  padding: 3rem 0;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.2rem 0;
    }

  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
}


//////////////////////////
//  Call To Action
.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  border-radius: 100px;
  border: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  & > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .2s;
  }

  &__visible{
    padding: 2rem 7.5rem;
  }
  
  &__invisible{
    padding: 2rem 0;
    position: absolute;
    top: -100%;
    left: 0;
  }

  &:hover {
    background-image: linear-gradient(to right, var(--color-primary-dark), var(--color-primary-light));
  }

  &:hover &__visible{
    transform: translateY(100%);
  }

  &:hover &__invisible{
    top: 0;
  }

  &:focus {
    animation: pulsate 1s infinite;
  }
}